<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/neutral"
            android:scaleType="fitXY" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:scrollbarStyle="outsideOverlay" >
        </ListView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rectangl"
            android:gravity="bottom" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_emoji" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:ems="10" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangl"
                android:scaleType="centerCrop"
                android:src="@drawable/ib_camera" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"
                android:scaleType="fitXY"
                android:src="@drawable/input_send" />
        </LinearLayout>
    </TableRow>

</LinearLayout>